<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>Em muốn ăn món gì để anh đưa em đi </u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/garan.png" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> Gà rán </label>
        </div>
        <div class="food-item">
            <img src="food/cach-lam-banh-gio-tai-nha-cuc-ky-don-gian-202109161647140429.jpg" alt="dog">
            <label><input type="checkbox" name="food" value="hotdog"> bánh giò</label>
        </div>
        <div class="food-item">
            <img src="food/banhmichao.jpg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> bánh mì chảo</label>
        </div>
        <div class="food-item">
            <img src="food/bundau.jpg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> Bún đậu mắm tôm</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> pizza</label>
        </div>
        <div class="food-item">
            <img src="food/banhtrangnuong.jpg" alt="salad">
            <label><input type="checkbox" name="food" value="salad"> bánh tráng nướng</label>
        </div>
        <div class="food-item">
            <img src="food/dookki.png" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> DooKki</label>
        </div>
        <div class="food-item">
            <img src="food/micay.jpg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> Mì cay</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='activities.html'">Continue 😘</button>
    
</body>
</html>
